360通用aspx防护代码

-----------------使用方法------------------------------------------------------------------
1.将App_Code目录拷贝到web根目录
假如已经存在App_Code目录,那直接把App_Code目录里的360safe.cs文件拷贝到当前的App_Code目录即可。

2.将Global.asax文件拷贝到web根目录
假如已经存在Global.asax文件,那直接把下面这段代码
     void Application_BeginRequest(object sender, EventArgs e)
    {

            if (Request.Cookies != null)
            {
                if (safe_360.CookieData())
                {
                    Response.Write("您提交的Cookie数据有恶意字符！");
                    Response.End();
                
                }

           
            }

            if (Request.UrlReferrer != null)
            {
                if (safe_360.referer())
                {
                    Response.Write("您提交的Referrer数据有恶意字符！");
                    Response.End();
                }
            }

            if (Request.RequestType.ToUpper() == "POST")
            {
                if (safe_360.PostData())
                {

                    Response.Write("您提交的Post数据有恶意字符！");
                    Response.End();
                }
            }
            if (Request.RequestType.ToUpper() == "GET")
            {
                if (safe_360.GetData())
                {
                    Response.Write("您提交的Get数据有恶意字符！");
                    Response.End();
                }
            }

         
    }
拷贝到当前的Global.asax文件里保存。